# Twia.AzureFunction.SimpleInjector

./: .gitignore  GitVersion.yml  GlobalSettings.csproj  README.md  Twia.AzureFunction.SimpleInjector.sln  Twia.AzureFunction.SimpleInjector.sln.DotSettings  azureDevops.runsettings
Scripts/: build.ps1
Twia.AzureFunction.SimpleInjector/: ConfigurationExtensions.cs  ContainerLoggingExtension.cs  DefaultStartConfiguration.cs  FullLoggingStartConfiguration.cs  IConfigureFunction.cs  IStartConfiguration.cs  IStartup.cs  InjectAttribute.cs  SimpleInjectorConfigurationExtensions.cs  SimpleInjectorCrossWireExtensions.cs  SimpleInjectorExtensions.cs  SimpleInjectorStartup.cs  Twia.AzureFunction.SimpleInjector.csproj
Twia.AzureFunction.SimpleInjector.ExampleFunction/: ExampleFunction.cs  ExampleService.cs  ExampleServiceSettings.cs  IExampleService.cs  IExampleServiceSettings.cs  Startup.cs  StartupConfiguration.cs  Twia.AzureFunction.SimpleInjector.ExampleFunction.csproj  host.json  local.settings.json
Twia.AzureFunction.SimpleInjector.ExampleFunction/DependencyInjection/: Startup.cs  StartupConfiguration.cs
Twia.AzureFunction.SimpleInjector.ExampleFunction/Properties/: launchSettings.json
Twia.AzureFunction.SimpleInjector.UnitTests/: ConfigurationExtensionsTests.cs  ConfigurationStub.cs  ConfigurationTestBase.cs  ContainerLoggingExtensionTests.cs  DefaultStartConfigurationTests.cs  FullLoggingStartConfigurationTests.cs  SimpleInjectorConfigurationExtensionsTests.cs  SimpleInjectorCrossWireExtensionsTests.cs  SimpleInjectorStartupTest.cs  StartupStub.cs  Twia.AzureFunction.SimpleInjector.UnitTests.csproj
Twia.AzureFunction.SimpleInjector.UnitTests/Binding/: InjectBindingProviderTests.cs  InjectBindingTests.cs
Twia.AzureFunction.SimpleInjector.UnitTests/Config/: DefaultStartConfigurationTests.cs  InjectConfigurationTests.cs  LoggerAdapterTests.cs  ServiceProviderHolderTests.cs
Twia.AzureFunction.SimpleInjector/Binding/: IInjectBindingProvider.cs  InjectBinding.cs  InjectBindingProvider.cs
Twia.AzureFunction.SimpleInjector/Bindings/: InjectBinding.cs  InjectBindingProvider.cs
Twia.AzureFunction.SimpleInjector/Config/: AssemblyConfig.cs  ContainerLoggingExtension.cs  DefaultStartConfiguration.cs  IServiceProviderHolder.cs  InjectConfiguration.cs  LoggerAdapter.cs  ServiceProviderHolder.cs  StartupExtension.cs
Twia.AzureFunction.SimpleInjector/Services/: ServiceProviderHolder.cs
