<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GlobalSettings.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniël te Winkel</Authors>
    <Company>TWIA</Company>
    <Product>SimpleInjector for Azure Functions</Product>
    <Description>Azure Function extension to allow injection of service dependencies into an Azure function V2, using Simple Injector.</Description>
    <RepositoryUrl>https://dev.azure.com/twia/_git/Twia.AzureFunction.SimpleInjector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure function simple injector inject di ioc</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Ensure.That" Version="8.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.4.2" />
  </ItemGroup>

</Project>
