<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GlobalSettings.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniël te Winkel</Authors>
    <Company>TWIA</Company>
    <Product>SimpleInjector for Azure Functions</Product>
    <Description>Azure Function extension to allow injection of service dependencies into an Azure function V2, using Simple Injector.</Description>
    <RepositoryUrl>https://github.com/dtewinkel/Twia.AzureFunction.SimpleInjector</RepositoryUrl>
    <PackageIconUrl>https://twiaresources.blob.core.windows.net/nuget/twia-64.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure function simple injector inject di ioc</PackageTags>
    <PackageReleaseNotes>Version 2.1.0:
- Use the Microsoft provided implementation of Logger&lt;T&gt; for ILogger&lt;T&gt;.

Version 2.0.0:
- Adds the ability to configure which logging (ILogger or ILogger&lt;T&gt;) will be made available to the injected types.

Version 1.0.1: 
- Added documentation.

Version 1.0.0: 
- Initial Release.</PackageReleaseNotes>
    <Copyright>© 2019 TWIA. All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.5.2" />
  </ItemGroup>

</Project>
